:root{
    --blue:#2189CD;
    --orange:#EDAB32;
    font-family: Roboto;
}
@font-face {
    font-family: Roboto;
    src: url(./Material/Roboto/Roboto-Regular.ttf);
}
body{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
    height: 100vh;
}

img{
    height: 40px;
}
#bell{
    height: 20px;
}


/* Header */
.header{
    grid-column: 2/3;
    box-shadow: 0px 5px 5px -5px rgb(97, 97, 97);
    display: grid;
    grid-template-rows: 1fr 1fr;
}
/* Top Header */

.navbar{
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-weight: bold;
    font-size: 1.2rem;
}
.search{
    display: flex;
    align-items: center;
    margin-left: 2vw;
    gap:15px;
}

input[type="search"]{
    width: 85%;
    height: 50%;
    background-color: #d4d4d4;
    border: none;
    border-radius: 20px;
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}


/* Bottom Header */

.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 20px;
    margin-top: 5px;
    font-weight: bold;
}

.hero-left{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 2fr;
}
.hero-left img{
    grid-row: span 2;
    height: 50px;
    margin-left: 2vw;
}

#name{
    padding-top: 1%;
    font-size: 1.5rem;
}

.hero-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    gap: 20px;
}


button{
    background-color: var(--blue);
    color: white;
    border: none;
    border-radius: 20px;
}

/* Sidebar */
.sidebar{
    background: var(--blue);
    grid-row: 1/3;
    color: white;
    padding: 2vw;
    font-weight: bold;
}

/* Main Content */
.main{
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;
    background-color: #E2E8F0;
}

.main-left{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 30px;
  grid-auto-rows: 250px;
  gap: 2rem;
  padding-bottom: 2rem;
}

.title{
    margin-left: 15px;
    font-size: 1.3rem;
    grid-column: 1/-1;
    margin-bottom: .8rem;
}

.card{
    background-color: white;
    margin-left: 10px;
    padding: 1rem;
    border-radius: 0.5rem;
    border-left: 10px solid var(--orange);
    box-shadow: 5px 5px 5px -5px rgb(97, 97, 97);
    display: flex;
    flex-direction: column;
}
.cardtitle{
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
}
.content{
    overflow: hidden;
}

.mini{
    margin-top: auto;
    align-self: flex-end;
}
.mini img{
    height: 30px;
}

/* Main Right Side */

.main-right{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-right: 1.5vw;
}

ul{
    list-style: none;
}

.main-right .card{
    border-left: none;
}

.announcements{
    grid-column: 2/-1;
}
.announcement .cardtitle{
    font-size: 0.9rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

.announcement .content{
    font-size: 0.8rem;
    margin-top: 0.1rem;
}
.announcement+.announcement{
    border-top: 1px solid #cccccc;
}

.trending{
    display: flex;
    flex-direction: column;
    grid-row: 2/-1;
}

.trending .card{
    padding: 1.5rem;
}
.trend{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    width: 100%;
}
.trend + .trend {
    margin-top: 1.5rem;
  }

  .trend .picture {
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }

  .trend .account {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.9rem;
  }

  .trend .username {
    font-weight: 600;
    margin-bottom: 0.15rem;
  }
